# mini-ecommerce-springboot

./: README.md  pom.xml
src/main/java/com/ecomm/ecomm/: EcommApplication.java
src/main/java/com/ecomm/ecomm/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/demo/: business.html  ecommerce.html  freelancer.html  institute.html  pricing.html  student.html
src/test/java/com/ecomm/ecomm/: EcommApplicationTests.java
